spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false


spring.datasource.username= b72b6925d2e8f8
spring.datasource.password= 024fb8ce



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
