spring.datasource.url=postgres://ycjvgsxcoykqxc:c09916c4ef94375c0a95d6389c0a021154c422e8925f16c718ea4f0fa2b3a263@ec2-34-198-31-223.compute-1.amazonaws.com:5432/d5imvc55goj6nh

#jdbc:mysql://localhost:3306/ems?useSSL=false


spring.datasource.username= ycjvgsxcoykqxc
spring.datasource.password= c09916c4ef94375c0a95d6389c0a021154c422e8925f16c718ea4f0fa2b3a263



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQL10Dialect
#MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
